{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Curso de Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Luiz Gustavo",
  "license": "MIT",
  "dependencies": {
    "cypress": "^7.3.0"
  }
}
